<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="关于我"
            android:textColor="#4D4D4D"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#969696" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|center_vertical"
                android:autoLink="phone"
                android:gravity="left|center_vertical"
                android:text="@string/aboutme"
                android:textColor="#4D4D4D"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|center_vertical"
                android:autoLink="web"
                android:gravity="left|center_vertical"
                android:text="@string/sinaweibo"
                android:textColor="#4D4D4D"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|center_vertical"
                android:autoLink="web"
                android:gravity="left|center_vertical"
                android:text="@string/personalindex"
                android:textColor="#4D4D4D"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>